spring.application.name=customerapp
# 3 configuration for spring.datasource
# 3 configuration for jpa & hibernate

spring.datasource.url = jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

